<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mat100">#f5f5f5</color>
    <color name="mat600">#757575</color>
    <color name="mat800">#424242</color>
    <color name="mat900">#212121</color>
    <color name="white">#fff</color>
    <color name="safe">#00c853</color>
    <color name="warning">#ffd600</color>
    <color name="danger">#d50000</color>
</resources>
