<resources>
    <string name="app_name">Diagnose Report</string>
    <string name="title_activity_profile2">ProfileActivity2</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ex exercitationem expedita fuga natus necessitatibus neque qui sapiente vitae! Ad labore maxime natus non obcaecati, praesentium provident quaerat tenetur? Eum non omnis quibusdam recusandae ut! A ad beatae, commodi, cum deleniti dolorum ea error eum excepturi impedit laudantium nesciunt odio odit quia quisquam recusandae rem sapiente ullam ut veritatis. Consequuntur cum dolorem est ex facilis fugiat impedit incidunt inventore libero, maiores maxime perspiciatis quaerat repellat ullam vero! Accusantium architecto consequuntur eum facilis fugiat, ipsum nisi optio pariatur rerum sint. Alias deleniti eos ipsa molestiae omnis sequi ullam. Debitis, dignissimos, eius?</string>
</resources>
